<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="144.0" prefWidth="241.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <Label layoutX="29.0" layoutY="33.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="29.0" layoutY="57.0" />
      <Button layoutX="29.0" layoutY="93.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Button layoutX="113.0" layoutY="93.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
