<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.Menu_PrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="26.0" layoutY="30.0" />
      <TextField fx:id="txtNumero2" layoutX="26.0" layoutY="80.0" />
      <TextField fx:id="txtResultado" layoutX="26.0" layoutY="129.0" />
      <Label layoutX="26.0" layoutY="14.0" text="Numero1" />
      <Label layoutX="26.0" layoutY="65.0" text="Numero 2" />
      <Label layoutX="26.0" layoutY="112.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="213.0" layoutY="30.0" mnemonicParsing="false" onAction="#Soma" text="Soma" />
    </children>
</AnchorPane>
